# BoardHill

./: pom.xml
src/main/java/cz/uhk/boardhill/: BoardHillApplication.java  CommandLineRunnerImpl.java  SecurityConfiguration.java
src/main/java/cz/uhk/boardhill/dto/: AuthorityDTO.java  ChatDTO.java  ChatMapper.java  ChatUserDTO.java  MessageDTO.java  UserDTO.java
src/main/java/cz/uhk/boardhill/entity/: Authority.java  AuthorityId.java  Chat.java  ChatUser.java  Message.java  User.java
src/main/java/cz/uhk/boardhill/repository/: AuthorityRepository.java  ChatRepository.java  ChatUserRepository.java  MessageRepository.java  UserRepository.java
src/main/java/cz/uhk/boardhill/service/: AuthorityService.java  ChatService.java  ChatUserService.java  MessageSentEvent.java  MessageSentEventBroadcaster.java  MessageService.java  ServiceInterface.java  UserService.java
src/main/java/cz/uhk/boardhill/view/: AdminChatView.java  LinkView.java  LoginView.java  MainLayout.java  OwnerChatView.java  RegistrationDialog.java  UserChatView.java
src/main/java/cz/uhk/boardhill/view/adminview/: AdminChatView.java  BanUserDialog.java  CreateChatDialog.java
src/main/java/cz/uhk/boardhill/view/login/: LoginView.java  RegistrationDialog.java
src/main/java/cz/uhk/boardhill/view/ownerview/: AddChatUserDialog.java  CreateChatDialog.java  ManageChatUsersDialog.java  OwnerChatView.java
src/main/java/cz/uhk/boardhill/view/userview/: ChatMessageView.java  ShowChatUsersDialog.java  UserChatView.java
src/main/resources/: application.properties  logging.properties
src/test/java/cz/uhk/boardhill/: BoardHillApplicationTests.java
