vaadin.launch-browser=true
spring.application.name=BoardHill

spring.datasource.url=jdbc:h2:file:C:/BoardHill/db/BoardHill
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect